#Resources about mongodb
spring.data.mongodb.host=ds155674.mlab.com
spring.data.mongodb.database=drawableapi
spring.data.mongodb.port=55674
spring.data.mongodb.username=admin
spring.data.mongodb.password=123abc.

server.port=${PORT:8080}